# Authentication
GOOGLE_ID=714721973947-qeju8tnoi2mb0bdqvppl3vfk49a7f57h.apps.googleusercontent.com
GOOGLE_SECRET=O3YNXVTsHSpy7_XMVnfA7L_4
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY="pk_live_51HQeBTLuiqGvtIU78NymUjP5ooFMI2vNwFzxt0vlyctFC2HgAEgWgTq67hnhA5rBlwMocHJJLTmr2zBypcxadkAU008XpqCkcF"
STRIPE_SECRET_KEY="sk_live_...sRMR"

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google